driver_type=CHROME
environment=Stepchange
onlineEnvironment=Stepchange_Online
maxAttempts=15
timeout=10000
logLevel=INFO
driver_quit=true
#Google=https://persistentlayernl.s3.us-east-2.amazonaws.com/devpl/dt1createcase.html
Google=https://stpchn-digtrf-dt2-clone.pegacloud.net/prweb
#Stepchange=https://stpchn-digtrf-stg3.pegacloud.net/prweb/IAC?ApplicationName=Assessment&Referral=StepChangeWeb
#tepchange=https://persistentlayernl.s3.us-east-2.amazonaws.com/devpl/dt1createcase.html
#Stepchange=https://stpchn-digtrf-dt2-clone.pegacloud.net/prweb

//-------------8.8 Upgraded version(SIT ENV)- Advisor Portal url---------------------------
#Stepchange=https://stpchn-digtrf-dt1.pegacloud.net/prweb
Stepchange=https://stpchn-digtrf-dt1.pegacloud.net/prweb/app/DeoneroRELEASE/p9l0jRy_bbMrVU1JarcVoQ*/!STANDARD?pzuiactionrrr=CXtpbn1HbmE4enFSS3hXN2w0NWhJTzdXM0thWDNHYXkxaThrbXBpTDJSL2dvanExaXVDQTBKdFhXYWRpZjRSdmhsWE44dzZMT3RrMVMwUEZxYVQ5Q3Z5cFZPS0lnU1ltT3FiV1RSL3FoM21IeklGRklDTklXSVoyR2UyN3hmcW0rRkpzbmZwUEZJVjZ4dENOTU1qQkRuQm9HOUtzZE5YeTJydHRYMHJZaTN0Q1h1aW5vRnVQa2NlcVJvZTl5WEFrTmFCaHZKdE5hYVdpbkJQUitoWEdSOUVGMlFDSGowSDhZMVF3VmJkUHNtdEd5ZUlSdGNLSS9qS1hyRnVhTUx1My9qWUxZNzVLNXlXUFJvckFIeXlXeGlGNmdTV2NBT3ZQTk5XU3NXNVk0RUc0d2ErOTFiNjJrZ1BENXRuMmNwU1EwUUNYek95MmxoS1dEYW51di83ZklwUDlTL2ttNVRPamlYRXBvSnI2NWRrNW03d05xK1ZQNEY1NjBBcWY0UFFEQ2JaWHU3TXRUU3kyaWxnYkpBRE02ZWdJZEdrcmpoOVZ1OEZmcE4vQkNkaGhYRkRMZDhpY1VCNTE3TldOczB1QVpNZEFxY3NlNThpZWpMcVhOZEY1VmhzYW1YMWxySTlockhqMlhTaXVrSXVMa2FTa2RoaEZ0Rm1OS2hCVWNjQUgxK2RrT0loYnBTOW9iMXFkL3N5am9ZbDFEaDMvQ1JNd2xCTVJ1bUdsem14bXU5SXBFNWNvYzJVQlBkdW05ZlFpWXdQQUU0T25UTElzSS9mNTJhaTlzWE82RFJMVEl1STVkbDdoT21oMjlSc1ZLMTNLYjliTUp3VENnMnpyVTJlc0hUTkl6UTN6NWpDeldFcmdNaXk1b2ZDdjlJdz09*&pzPostData=-75230298


#Stepchange_Online=https://pef.stepchange.org/start.aspx

////----------8.8 upgraded version(dev clone) - online guest url----------------------------------------
#Stepchange_Online=https://persistentlayernl.s3.us-east-2.amazonaws.com/upgradedevclone/createcasedevclone.html

//----------8.8 upgraded version(SIT ENV) - online guest url----------------------------------------
Stepchange_Online=https://pef.stepchange.org/start.aspx


#https://persistentlayernl.s3.us-east-2.amazonaws.com/upgradedevclone/createcasedevclone.html
#https://persistentlayernl.s3.us-east-2.amazonaws.com/devpl/dt1createcase.html
#Stepchange=https://www.stepchange.org/pamplemousse.aspx
#https://persistentlayernl.s3.us-east-2.amazonaws.com/devpl/dt1createcase.html
#https://persistentlayernl.s3.us-east-2.amazonaws.com/testpl/createcasetestdtPC.html
#https://stepchange.oktapreview.com/login/default?fromURI=%2Flogin%2Flogin.htm